services:
  backend:
    image: geohod-backend:dev-latest
    container_name: geohod-backend-dev
    pod: geohod-pod-dev
    restart: always
    env_file: .env
    ports:
      - "8081:8080"
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: docker.io/library/postgres:17-alpine
    container_name: geohod-postgres-dev
    pod: geohod-pod-dev
    restart: always
    env_file: .env
    volumes:
      - geohod-postgres-dev-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  geohod-postgres-dev-data:

pods:
  geohod-pod-dev:
    container_name: geohod-pod-dev