name: Deploy Hello World

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Create hello world file
        run: |
          echo "Hello, world!" > /tmp/hello_world.txt
          cat /tmp/hello_world.txt
          ls /tmp/

      - name: Transfer file to VPS
        uses: appleboy/scp-action@master
        with:
          host: ${{ vars.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          source: /tmp/*
          target: /tmp/

      - name: SSH into VPS and check file (Optional)
        if: always()
        uses: appleboy/ssh-action@master
        with:
          host: ${{ vars.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            ls /tmp/
            cat /tmp/hello_world.txt
            ls -l /tmp/hello_world.txt

      - name: Cleanup local file
        if: always()
        run: rm /tmp/hello_world.txt